ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Proteus 7.7 Professional\BIN\PROJECTS\Training_Project\PCB\7805.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/10/17
Modified: 06/10/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
B1,BATTERY,12V,EID=D,RINT=0.1
C1,CAP,220uf,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,100uf,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
D1,DIODE,DIODE,EID=2,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=3,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=4,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=5,PACKAGE=DIODE30,PRIMTYPE=DIODE
L1,LAMP,12V,EID=C,LOAD=24Ohms
R1,RES,1k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,7805,7805,EID=1,PACKAGE=P1

*NETLIST,4    
#00000,4
U2,IP,1
C1,PS,1
D1,PS,K
D4,PS,K

#00001,5
U2,PS,3
C2,PS,1
R1,PS,1
R1,PS,2
L1,PS,1

#00003,3
D1,PS,A
D2,PS,K
B1,PS,+

GND,10,CLASS=POWER
GND,PR
U2,PP,2
C2,PS,2
L1,PS,2
D3,PS,K
D4,PS,A
B1,PS,-
C1,PS,2
D2,PS,A
D3,PS,A

*GATES,0    

