ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Desktop\IMP\Proteus\BIN\PROJECTS\Training_Project\PCB\gas.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/25/17
Modified: 06/25/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
C1,CAP,1nF,EID=10,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=15,IMAX=10mA,PACKAGE=CAP10,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=F,IMAX=10mA,PACKAGE=CAP10,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,1N4007,1N4007,EID=11,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D4,1N4007,1N4007,EID=12,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
J1,CONN-SIL3,CONN-SIL3,EID=16,PACKAGE=CONN-SIL3
R1,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=13,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV2,POT-HG,1k,DCPATH=*,EID=14,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,LM324,LM324,EID_A=2,EID_B=3,PACKAGE=DIL14

*NETLIST,13   
#00000,2
U1,IP,3
RV2,PS,3

#00001,4
U1,IP,2
D4,IP,A
R10,PS,2
R6,PS,1

#00002,3
U1,OP,1
D2,PS,2
R6,PS,2

#00005,4
U1,IP,5
C1,PS,2
D3,IP,A
R7,PS,2

#00006,3
U1,IP,6
R8,PS,2
R9,PS,1

#00007,2
U1,OP,7
D4,OP,K

#00010,2
R1,PS,2
RV2,PS,1

#00011,2
R2,PS,2
RV2,PS,2

#00012,2
R3,PS,2
D1,PS,1

#00013,2
R5,PS,2
D2,PS,1

#00016,3
R10,PS,1
RV1,PS,2
J1,PS,2

GND,9,CLASS=POWER
GND,PR
D1,PS,2
J1,PS,1
R9,PS,2
C1,PS,1
R1,PS,1
RV1,PS,1
RV1,PS,3
U1,PP,11

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,4
R2,PS,1
R3,PS,1
J1,PS,3
R5,PS,1
D3,OP,K
R7,PS,1
R8,PS,1

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

