ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Desktop\IMP\Proteus\BIN\PROJECTS\Training_Project\PCB\L293D.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/10/17
Modified: 06/30/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
J1,CONN-SIL2,CONN-SIL2,EID=23,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=24,PACKAGE=CONN-SIL2
J3,CONN-SIL1,CONN-SIL1,EID=25,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=26,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=27,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=28,PACKAGE=CONN-SIL1
U1,L293D,L293D,EID=22,ITFMOD=L293DITF,PACKAGE=DIL16

*NETLIST,10   
#00001,2
U1,IP,2
J3,PS,1

#00002,2
U1,PS,3
J1,PS,1

#00003,2
U1,PS,6
J1,PS,2

#00004,2
U1,PS,11
J2,PS,1

#00005,2
U1,PS,14
J2,PS,2

#00006,2
U1,IP,7
J4,PS,1

#00007,2
U1,IP,10
J5,PS,1

#00008,2
U1,IP,15
J6,PS,1

GND,5,CLASS=POWER
GND,PR
U1,PP,4
U1,PP,5
U1,PP,12
U1,PP,13

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,8
U1,IP,1
U1,PP,16
U1,IP,9

*GATES,0    

