ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Desktop\IMP\Proteus\BIN\PROJECTS\Training_Project\PCB\LM_358.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/10/17
Modified: 06/30/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,CAP,1nF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL1,CONN-SIL1,EID=F,PACKAGE=CONN-SIL1
J2,CONN-SIL2,MIC,EID=16,PACKAGE=CONN-SIL2
R1,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=12,LAW=0,MODDLL=HGPOT.DLL,POS=38,RMIN=0.1,STATE=4,TSWITCH=1ms
U1,LM358,LM358,EID_A=E,PACKAGE=DIL08,SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"

*NETLIST,7    
#00000,3
U1,IP,3
R1,PS,1
R2,PS,1

#00001,3
U1,IP,2
R3,PS,2
RV1,PS,3

#00002,3
U1,OP,1
J1,PS,1
RV1,PS,2

#00007,2
R3,PS,1
C1,PS,2

#00009,3
R4,PS,2
C1,PS,1
J2,PS,2

GND,5,CLASS=POWER
GND,PR
RV1,PS,1
R2,PS,2
U1,PP,4
J2,PS,1

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
R4,PS,1
U1,PP,8
R1,PS,2

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

