ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Desktop\IMP\Proteus\BIN\PROJECTS\Training_Project\PCB\MAX_232.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/10/17
Modified: 06/30/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
C1,CAP,10uf,EID=18,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,10uf,EID=1A,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,10uf,EID=1B,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,10uf,EID=1C,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,10uf,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL2,RX_TX,EID=1E,PACKAGE=CONN-SIL2
J2,CONN-SIL2,RX_TX,EID=1F,PACKAGE=CONN-SIL2
J3,CONN-SIL3,CONN-SIL3,EID=20,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=21,PACKAGE=CONN-SIL3
U1,MAX232,MAX232,EID=17,ITFMOD=RS232,PACKAGE=DIL16

*NETLIST,16   
#00000,2
U1,IP,11
J1,PS,2

#00001,2
U1,OP,12
J1,PS,1

#00002,2
U1,IP,10
J2,PS,2

#00003,2
U1,OP,9
J2,PS,1

#00004,2
U1,OP,14
J3,PS,2

#00005,2
U1,IP,13
J3,PS,3

#00006,2
U1,OP,7
J4,PS,3

#00007,2
U1,IP,8
J4,PS,2

#00008,2
U1,PS,4
C3,PS,1

#00009,2
U1,PS,5
C3,PS,2

#00010,2
U1,PS,1
C1,PS,2

#00011,2
U1,PS,3
C1,PS,1

#00012,2
U1,OP,2
C4,PS,1

#00013,2
U1,OP,6
C5,PS,1

GND,6,CLASS=POWER
GND,PR
C5,PS,2
C6,PS,1
J3,PS,1
J4,PS,1
U1,PP,15

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
C6,PS,2
C4,PS,2
U1,PP,16

*GATES,0    

