ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Desktop\IMP\Proteus\BIN\PROJECTS\Training_Project\PCB\PIC16F887.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/16/17
Modified: 06/30/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
C1,CAP,220uf,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,220uf,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
U1,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\..\Code\switch\switch.hex,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,37   
#00001,1
U1,IO,3

#00002,1
U1,IO,4

#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,33

#00006,1
U1,IO,34

#00007,1
U1,IO,35

#00008,3
U1,IO,13
X1,PS,1
C2,PS,2

#00009,3
U1,IO,14
X1,PS,2
C1,PS,2

#00010,1
U1,IO,28

#00011,1
U1,IO,29

#00012,1
U1,IO,30

#00013,1
U1,IO,23

#00014,1
U1,IO,24

#00015,1
U1,IO,18

#00016,1
U1,IO,17

#00017,1
U1,IO,16

#00018,1
U1,IO,15

#00019,1
U1,IO,40

#00020,1
U1,IO,39

#00021,1
U1,IO,38

#00022,1
U1,IO,37

#00023,1
U1,IO,22

#00024,1
U1,IO,21

#00025,1
U1,IO,20

#00026,1
U1,IO,19

#00027,1
U1,IO,26

#00028,1
U1,IO,25

#00029,1
U1,IO,10

#00030,1
U1,IO,9

#00031,1
U1,IO,8

#00032,1
U1,IO,5

#00033,1
U1,IO,27

#00034,1
U1,IO,36

#00035,1
U1,IO,2

GND,7,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
C1,PS,1
C2,PS,1
C3,PS,1

VCC/VDD,7,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U1,IP,1
C3,PS,2
U1,PP,11
U1,PP,32

*GATES,0    

