_clearlcd: CODE, 2942 0 10
___awdiv: CODE, 3631 0 116
_actrow: CODE, 3367 0 62
_scan: CODE, 230 0 232
_strcpy: CODE, 3030 0 32
_delay: CODE, 2969 0 20
_startswitch: CODE, 3747 0 143
_dat: CODE, 3099 0 37
___awmod: CODE, 3529 0 102
_main: CODE, 3009 0 21
_getlogicseq: CODE, 1021 0 1027
_initkeypad: CODE, 2926 0 8
_initlcd: CODE, 3259 0 51
_strcmp: CODE, 3310 0 57
_itoaa: CODE, 462 0 235
_scroll: CODE, 3890 0 206
_write: CODE, 3429 0 100
_resetout: CODE, 2919 0 7
_cmd: CODE, 3062 0 37
_strcat: CODE, 3176 0 41
___wmul: CODE, 3217 0 42
_setLCD: CODE, 697 0 324
Total: 2910