_clearlcd: CODE, 3164 0 10
___awdiv: CODE, 3774 0 116
_actrow: CODE, 3510 0 62
_scan: CODE, 163 0 232
_strcpy: CODE, 3230 0 32
_delay: CODE, 3189 0 20
_dat: CODE, 3299 0 37
___awmod: CODE, 3672 0 102
_main: CODE, 3209 0 21
_getlogicseq: CODE, 954 0 1094
_initkeypad: CODE, 3148 0 8
_initlcd: CODE, 3459 0 51
_itoaa: CODE, 395 0 235
_scroll: CODE, 3890 0 206
_write: CODE, 3572 0 100
_resetout: CODE, 3141 0 7
_cmd: CODE, 3262 0 37
_strcat: CODE, 3376 0 41
___wmul: CODE, 3417 0 42
_setLCD: CODE, 630 0 324
Total: 2777