_clearlcd: CODE, 2786 0 10
___awdiv: CODE, 3542 0 116
_actrow: CODE, 3 0 62
_scan: CODE, 3864 0 232
_strcpy: CODE, 2989 0 41
_delay: CODE, 2823 0 20
_startswitch: CODE, 624 0 417
_dat: CODE, 2952 0 37
___awmod: CODE, 3440 0 102
_main: CODE, 2863 0 25
_getlogicseq: CODE, 1041 0 1007
_initkeypad: CODE, 2770 0 8
_initlcd: CODE, 3159 0 51
_strcmp: CODE, 3210 0 57
_itoaa: CODE, 65 0 235
_scroll: CODE, 3658 0 206
_check: CODE, 3267 0 73
_write: CODE, 3340 0 100
_resetout: CODE, 2763 0 7
_cmd: CODE, 2915 0 37
_strcat: CODE, 3030 0 41
___wmul: CODE, 3071 0 42
_setLCD: CODE, 300 0 324
_init_fun: CODE, 2888 0 27
Total: 3277