ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Desktop\IMP\Proteus\BIN\PROJECTS\Training_Project\Circuits\gen\555_AST.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/10/17
Modified: 06/24/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
C1,CAP,1nF,EID=12,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1uf,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=14,IMAX=10mA,PACKAGE=CAP10,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
R1,RES,1k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1000k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,555,555,EID=10,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u

*NETLIST,7    
#00001,2
R1,PS,1
U1,OP,3

#00002,2
R1,PS,2
D1,PS,1

#00004,3
R2,PS,2
U1,IP,7
R3,PS,1

#00005,4
R3,PS,2
C2,PS,1
U1,IP,6
U1,IP,2

#00006,2
U1,IP,5
C1,PS,2

GND,5,CLASS=POWER
GND,PR
C1,PS,1
U1,PP,1
C2,PS,2
D1,PS,2

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
R2,PS,1
U1,PP,8
U1,IP,4

*GATES,0    

