LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '7805.LYT'.
CADCAM generated at 2:19:24 PM on Saturday, June 24, 2017.

File List
---------
Top Copper              : 7805 - CADCAM Top Copper.TXT
Bottom Copper           : 7805 - CADCAM Bottom Copper.TXT
Top Silk Screen         : 7805 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : 7805 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : 7805 - CADCAM Bottom Solder Resist.TXT
Drill                   : 7805 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=70th                                      FLASH
D11	SQUARE	S=80th                                      FLASH
D12	CIRCLE	D=8th                                       DRAW
D13	CIRCLE	D=90th                                      FLASH
D14	SMT	W=100th               H=100th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	40th (0-15)


[END OF FILE]
