ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Desktop\IMP\Proteus\BIN\PROJECTS\Training_Project\Circuits\gen\7805.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/10/17
Modified: 06/24/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
C1,CAP,220uf,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,220uf,EID=10,PACKAGE=CAP10,PINSWAP="1,2"
D1,DIODE,DIODE,EID=2,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=3,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=4,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=5,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,LED-RED,LED-RED,BV=4V,EID=F,IMAX=10mA,PACKAGE=CAP10,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL2,CONN-SIL2,EID=E,PACKAGE=CONN-SIL2
R1,RES,1k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,7805,7805,EID=1,PACKAGE=P1

*NETLIST,6    
#00000,4
U2,IP,1
C1,PS,1
D1,PS,K
D4,PS,K

#00001,3
U2,PS,3
R1,PS,1
C2,PS,2

#00004,3
D3,PS,K
D4,PS,A
J1,PS,1

#00005,2
R1,PS,2
D5,PS,1

GND,7,CLASS=POWER
GND,PR
U2,PP,2
D5,PS,2
C2,PS,1
C1,PS,2
D2,PS,A
D3,PS,A

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
D1,PS,A
J1,PS,2
D2,PS,K

*GATES,0    

