 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -889000 2540000 -1016000 2286000 -1270000 2286000
     -1397000 2159000 -1397000 1905000)
    (connect (terminal pin R1-0) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -1905000 2540000 -2032000 2413000 -2032000 2159000)
    (connect (terminal pin R1-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -1143000 1143000 -1270000 762000)
    (connect (terminal pin U1-6) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 101600  -1270000 762000 -1524000 635000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -1143000 1905000 -1143000 1587500 -1396999 1587500
     -1396999 1143000)
    (connect (terminal pin U1-1) (terminal pin U1-5))
   )
   (wire (path BOT 101600  -2032000 1016000 -1905000 1016000 -1778000 889000
     -1651000 889000 -1397000 1143000)
    (connect (terminal pin C2-0) (terminal pin U1-5))
    (type protect)
   )
   (wire (path BOT 101600  -2032000 1016000 -2159000 762000 -2413000 762000
     -2540000 635000)
    (connect (terminal pin C2-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -2032000 1397000 -1905000 1270000 -1778000 1270000
     -1651000 1143000)
    (connect (terminal pin C1-1) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -2286000 2159000 -2286000 2667000 -2159000 2921000
     -381000 2921000 -127000 2667000 -127000 2032000 -254000 1905000
     -889000 1905000)
    (connect (terminal pin D1-1) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 101600  -2286000 1397000 -2286000 1016000)
    (connect (terminal pin C1-0) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  -2286000 1397000 -2286000 2159000)
    (connect (terminal pin C1-0) (terminal pin D1-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 101600  -1651000 1905000 -1651000 1587500 -889000 1587500
     -889000 1143000)
    (connect (terminal pin U1-3) (terminal pin U1-7))
   )
   (wire (path BOT 101600  -889000 1143000 -762000 1143000 -381000 1016000
     -254000 889000 -254000 762000)
    (connect (terminal pin U1-7) (terminal pin R2-0))
    (type protect)
   )
   )
  )
 )
