ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Desktop\IMP\Proteus\BIN\PROJECTS\Training_Project\Circuits\prev1\prev13_CLEAN_SIM.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/16/17
Modified: 08/01/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
C1,CAP,220uf,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,220uf,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=5A,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,1nF,EID=5B,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=47,IMAX=10mA,PACKAGE=CAP10,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=48,IMAX=10mA,PACKAGE=CAP10,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=49,IMAX=10mA,PACKAGE=CAP10,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,DIODE,DIODE,EID=5C,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,DIODE,DIODE,EID=5D,PACKAGE=DIODE30,PRIMTYPE=DIODE
D6,DIODE,DIODE,EID=5E,PACKAGE=DIODE30,PRIMTYPE=DIODE
D7,DIODE,DIODE,EID=5F,PACKAGE=DIODE30,PRIMTYPE=DIODE
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=35,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,0,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV2,POT-HG,1k,DCPATH=*,EID=36,LAW=0,MODDLL=HGPOT.DLL,POS=49,RMIN=0.1,STATE=5,TSWITCH=1ms
SW1,BUTTON,,EID=4F,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW2,BUTTON,,EID=4E,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW3,BUTTON,,EID=4D,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=2MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\..\Code\prev1\prev1.hex,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=55,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=2MHz,PACKAGE=XTAL18

*NETLIST,40   
#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00008,3
U1,IO,13
X1,PS,1
C2,PS,2

#00009,3
U1,IO,14
X1,PS,2
C1,PS,2

#00021,1
U1,IO,38

#00022,1
U1,IO,37

#00029,1
U1,IO,10

#00030,1
U1,IO,9

#00031,1
U1,IO,8

#00063,4
D1,PS,2
D2,PS,2
D3,PS,2
R1,PS,1

#00074,4
U2,IP,1
D4,PS,K
C4,PS,2
D5,PS,K

LD7,3
LD7,GT
LCD1,PS,14
U1,IO,17

LD6,3
LD6,GT
LCD1,PS,13
U1,IO,16

LD5,3
LD5,GT
LCD1,PS,12
U1,IO,28

LD4,3
LD4,GT
LCD1,PS,11
U1,IO,27

LD3,3
LD3,GT
LCD1,PS,10
U1,IO,22

LD2,3
LD2,GT
LCD1,PS,9
U1,IO,21

LD1,3
LD1,GT
LCD1,PS,8
U1,IO,20

LD0,3
LD0,GT
LCD1,PS,7
U1,IO,19

E,3
E,GT
LCD1,PS,6
U1,IO,18

RS,3
RS,GT
LCD1,PS,4
U1,IO,15

VEE,3
VEE,GT
RV2,PS,3
LCD1,PS,3

KR0,2
KR0,GT
U1,IO,36

KC0,2
KC0,GT
U1,IO,29

KC1,2
KC1,GT
U1,IO,30

KC2,3
KC2,GT
RB6,GT
U1,IO,39

KC3,3
KC3,GT
RB7,GT
U1,IO,40

KR1,2
KR1,GT
U1,IO,35

KR2,2
KR2,GT
U1,IO,34

KR3,2
KR3,GT
U1,IO,33

DV0,3
DV0,GT
D1,PS,1
U1,IO,23

DV1,3
DV1,GT
D2,PS,1
U1,IO,24

DV2,3
DV2,GT
D3,PS,1
U1,IO,25

SW2,4
SW2,GT
SW3,PS,1
R5,PS,2
U1,IO,4

SW1,4
SW1,GT
SW2,PS,1
R4,PS,2
U1,IO,3

SW0,4
SW0,GT
SW1,PS,1
R3,PS,2
U1,IO,2

SW3,2
SW3,GT
U1,IO,5

DV3,2
DV3,GT
U1,IO,26

GND,22,CLASS=POWER
GND,PR
VSS,PT
RW,GT
R5,PS,1
R3,PS,1
R4,PS,1
R1,PS,2
LCD1,PS,1
LCD1,PS,5
U2,PP,2
C5,PS,1
C1,PS,1
C2,PS,1
C3,PS,1
RV2,PS,1
C4,PS,1
D6,PS,A
D7,PS,A
D5,PS,A
D7,PS,K
U1,PP,12
U1,PP,31

VCC/VDD,18,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
RE3,GT
12V,GT
LCD1,PS,2
U1,PP,11
U1,PP,32
U1,IP,1
C3,PS,2
RV2,PS,2
C5,PS,2
U2,PS,3
D4,PS,A
D6,PS,K
SW3,PS,2
SW2,PS,2
SW1,PS,2

*GATES,0    

