ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\shivesh\Desktop\IMP\Proteus\BIN\PROJECTS\Training_Project\Circuits\prev1\prev13_CLEAN_PCB.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/16/17
Modified: 08/02/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,40   
10,PJ_SMBUTTON,,EID=6A,PACKAGE=SMBUTTON_PJ
C1,CAP,220uf,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,220uf,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=80,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,1nF,EID=5B,PACKAGE=CAP10,PINSWAP="1,2"
D1,DIODE,DIODE,EID=7C,PACKAGE=DIODE40,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=7D,PACKAGE=DIODE40,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=7E,PACKAGE=DIODE40,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=7F,PACKAGE=DIODE40,PRIMTYPE=DIODE
J1,CONN-SIL5,CONN-SIL5,EID=60,PACKAGE=CONN-SIL5
J2,CONN-SIL6,CONN-SIL6,EID=71,PACKAGE=CONN-SIL6
J3,CONN-SIL4,CONN-SIL4,EID=73,PACKAGE=CONN-SIL4
J4,CONN-SIL2,CONN-SIL2,EID=78,PACKAGE=CONN-SIL2
J?,CONN-SIL2,CONN-SIL2,EID=7A,PACKAGE=CONN-SIL2
LCD_CONN1,_LCD_CONNECTOR_16,LCD_CONN,EID=72,PACKAGE=_LCD_CONN_16
R1,RES,10k,EID=74,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=75,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=76,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=77,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV?,POT,1k,EID=7B,PACKAGE=CONN-SIL3,STATE=5
SBPJ1,PJ_SMBUTTON,,EID=61,PACKAGE=SMBUTTON_PJ
SBPJ2,PJ_SMBUTTON,,EID=62,PACKAGE=SMBUTTON_PJ
SBPJ3,PJ_SMBUTTON,,EID=63,PACKAGE=SMBUTTON_PJ
SBPJ4,PJ_SMBUTTON,PJ_SMBUTTON,EID=64,PACKAGE=SMBUTTON_PJ
SBPJ5,PJ_SMBUTTON,,EID=65,PACKAGE=SMBUTTON_PJ
SBPJ6,PJ_SMBUTTON,,EID=66,PACKAGE=SMBUTTON_PJ
SBPJ7,PJ_SMBUTTON,,EID=67,PACKAGE=SMBUTTON_PJ
SBPJ8,PJ_SMBUTTON,PJ_SMBUTTON,EID=68,PACKAGE=SMBUTTON_PJ
SBPJ9,PJ_SMBUTTON,,EID=69,PACKAGE=SMBUTTON_PJ
SBPJ10,PJ_SMBUTTON,,EID=79,PACKAGE=SMBUTTON_PJ
SBPJ11,PJ_SMBUTTON,,EID=6B,PACKAGE=SMBUTTON_PJ
SBPJ12,PJ_SMBUTTON,PJ_SMBUTTON,EID=6C,PACKAGE=SMBUTTON_PJ
SBPJ13,PJ_SMBUTTON,,EID=6D,PACKAGE=SMBUTTON_PJ
SBPJ14,PJ_SMBUTTON,,EID=6E,PACKAGE=SMBUTTON_PJ
SBPJ15,PJ_SMBUTTON,,EID=6F,PACKAGE=SMBUTTON_PJ
SBPJ16,PJ_SMBUTTON,PJ_SMBUTTON,EID=70,PACKAGE=SMBUTTON_PJ
U1,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=2MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\..\Code\prev1\prev1.hex,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=55,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=2MHz,PACKAGE=XTAL18

*NETLIST,77   
#00008,3
U1,IO,13
X1,PS,1
C2,PS,2

#00009,3
U1,IO,14
X1,PS,2
C1,PS,2

#00021,2
U1,IO,38
J4,PS,1

#00022,2
U1,IO,37
J4,PS,2

#00029,1
U1,IO,10

#00030,1
U1,IO,9

#00031,1
U1,IO,8

#00076,1
SBPJ1,PS,1

#00077,2
SBPJ1,PS,3
SBPJ2,PS,2

#00078,1
SBPJ2,PS,1

#00079,2
SBPJ2,PS,3
SBPJ3,PS,2

#00080,1
SBPJ3,PS,1

#00081,2
SBPJ3,PS,3
SBPJ4,PS,2

#00082,1
SBPJ4,PS,1

#00083,1
SBPJ4,PS,3

#00084,1
SBPJ5,PS,1

#00085,2
SBPJ5,PS,3
SBPJ6,PS,2

#00086,1
SBPJ6,PS,1

#00087,2
SBPJ6,PS,3
SBPJ7,PS,2

#00088,1
SBPJ7,PS,1

#00089,2
SBPJ7,PS,3
SBPJ8,PS,2

#00090,1
SBPJ8,PS,1

#00091,1
SBPJ8,PS,3

#00092,1
SBPJ9,PS,1

#00093,2
SBPJ9,PS,3
10,PS,2

#00094,1
10,PS,1

#00095,2
10,PS,3
SBPJ11,PS,2

#00096,1
SBPJ11,PS,1

#00097,2
SBPJ11,PS,3
SBPJ12,PS,2

#00098,1
SBPJ12,PS,1

#00099,1
SBPJ12,PS,3

#00100,1
SBPJ13,PS,1

#00101,2
SBPJ13,PS,3
SBPJ14,PS,2

#00102,1
SBPJ14,PS,1

#00103,2
SBPJ14,PS,3
SBPJ15,PS,2

#00104,1
SBPJ15,PS,1

#00105,2
SBPJ15,PS,3
SBPJ16,PS,2

#00106,1
SBPJ16,PS,1

#00107,1
SBPJ16,PS,3

#00110,1
LCD_CONN1,PS,15

#00111,1
LCD_CONN1,PS,16

#00112,1
SBPJ10,PS,1

#00113,1
SBPJ10,PS,2

#00116,3
D2,PS,K
D4,PS,K
C4,PS,2

#00117,2
D3,PS,K
D4,PS,A

KC1,7
KC1,GT
SBPJ2,PS,4
SBPJ6,PS,4
10,PS,4
SBPJ14,PS,4
R2,PS,2
U1,IO,29

KC0,7
KC0,GT
SBPJ1,PS,4
SBPJ5,PS,4
SBPJ9,PS,4
SBPJ13,PS,4
R3,PS,2
U1,IO,30

KR0,3
KR0,GT
SBPJ1,PS,2
U1,IO,36

KR1,3
KR1,GT
SBPJ5,PS,2
U1,IO,35

KR2,3
KR2,GT
SBPJ9,PS,2
U1,IO,34

KR3,3
KR3,GT
SBPJ13,PS,2
U1,IO,33

SW1,3
SW1,GT
J2,PS,2
U1,IO,3

SW2,3
SW2,GT
J2,PS,3
U1,IO,4

SW3,3
SW3,GT
J2,PS,4
U1,IO,5

SW0,3
SW0,GT
J2,PS,1
U1,IO,2

DV2,3
DV2,GT
J3,PS,2
U1,IO,25

DV1,3
DV1,GT
J3,PS,3
U1,IO,24

DV0,3
DV0,GT
J3,PS,4
U1,IO,23

DV3,3
DV3,GT
J3,PS,1
U1,IO,26

LD7,3
LD7,GT
LCD_CONN1,PS,14
U1,IO,15

LD6,3
LD6,GT
LCD_CONN1,PS,13
U1,IO,16

LD5,3
LD5,GT
LCD_CONN1,PS,12
U1,IO,17

LD4,3
LD4,GT
LCD_CONN1,PS,11
U1,IO,18

LD3,3
LD3,GT
LCD_CONN1,PS,10
U1,IO,19

LD2,3
LD2,GT
LCD_CONN1,PS,9
U1,IO,20

LD1,3
LD1,GT
LCD_CONN1,PS,8
U1,IO,21

LD0,3
LD0,GT
LCD_CONN1,PS,7
U1,IO,22

E,3
E,GT
LCD_CONN1,PS,6
U1,IO,27

RS,3
RS,GT
LCD_CONN1,PS,4
U1,IO,28

VEE,3
VEE,GT
LCD_CONN1,PS,3
RV?,PS,3

RB6,9
RB6,GT
KC2,GT
J1,PS,4
SBPJ3,PS,4
SBPJ7,PS,4
SBPJ11,PS,4
SBPJ15,PS,4
R1,PS,2
U1,IO,39

RB7,9
RB7,GT
KC3,GT
J1,PS,5
SBPJ4,PS,4
SBPJ8,PS,4
SBPJ12,PS,4
SBPJ16,PS,4
R4,PS,2
U1,IO,40

RA4,3
RA4,GT
J2,PS,5
U1,IO,6

RA5,3
RA5,GT
J2,PS,6
U1,IO,7

12V,5
12V,GT
J?,PS,1
U2,IP,1
D1,PS,K
D2,PS,A

GND,23,CLASS=POWER
VSS,PT
GND,PR
RW,GT
J?,PS,2
J1,PS,2
LCD_CONN1,PS,1
LCD_CONN1,PS,5
C1,PS,1
C2,PS,1
R4,PS,1
R1,PS,1
R2,PS,1
R3,PS,1
C3,PS,1
RV?,PS,1
SBPJ10,PS,3
C5,PS,1
U2,PP,2
D1,PS,A
D3,PS,A
C4,PS,1
U1,PP,12
U1,PP,31

VCC/VDD,14,CLASS=POWER
VDD,PT
VCC/VDD,PR
RE3,GT
J1,PS,3
J1,PS,1
LCD_CONN1,PS,2
U1,PP,11
U1,PP,32
U1,IP,1
C3,PS,2
RV?,PS,2
C5,PS,2
U2,PS,3
SBPJ10,PS,4

*GATES,0    

