__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 780 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
main@F1601 40 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@F1603 54 0 BANK0
main@i 3E 0 BANK0
main@x 3C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 741 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@po 34 0 BANK0
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 40 0 BANK0
end_of_initialization 760 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 745 0 CODE
main@max 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 764 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 752 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 780 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 5B BANK0 20
maintext F00 FFF CODE F00
idataBANK0 EC8 EFF CODE EC8
cinit EA4 EC7 CODE EA4
inittext E82 EA3 CODE E82
%locals
startup.obj
startup.as
64 0 0 CODE
mssd_1.obj
Z:\home\shivesh\Proteus 7.7 Professional\PROJECTS\Training_Project\Code\mssd\mssd_1.c
5 764 0 CODE
17 778 0 CODE
16 780 0 CODE
17 795 0 CODE
19 7AA 0 CODE
20 7AE 0 CODE
21 7B2 0 CODE
22 7B5 0 CODE
25 7B7 0 CODE
27 7CA 0 CODE
29 7CE 0 CODE
31 7D6 0 CODE
32 7E3 0 CODE
25 7E7 0 CODE
23 7FC 0 CODE
36 7FD 0 CODE
