__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TXIF 64 0 ABS
_SPEN C7 0 ABS
_main 797 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 797 0 CODE
main@F1602 2C 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 20 0 BANK0
main@i 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 765 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 742 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 78 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2C 0 BANK0
end_of_initialization 761 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 746 0 CODE
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 738 0 CODE
__ptext73 765 0 CODE
__ptext74 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 753 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 797 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 35 BANK0 20
maintext F2E FFF CODE F2E
text73 ECA F2D CODE ECA
cinit EA6 EC9 CODE EA6
inittext E84 EA5 CODE E84
idataBANK0 E70 E83 CODE E70
%locals
startup.obj
startup.as
64 0 0 CODE
uart.obj
Z:\home\shivesh\Proteus 7.7 Professional\BIN\PROJECTS\Training_Project\Code\uart\uart_tx.c
19 738 0 CODE
115 753 0 CODE
116 754 0 CODE
117 755 0 CODE
118 756 0 CODE
119 757 0 CODE
120 758 0 CODE
121 759 0 CODE
122 75A 0 CODE
123 75B 0 CODE
124 75C 0 CODE
131 761 0 CODE
132 762 0 CODE
90 742 0 CODE
91 743 0 CODE
92 744 0 CODE
93 745 0 CODE
101 746 0 CODE
102 749 0 CODE
103 74A 0 CODE
104 74B 0 CODE
105 74C 0 CODE
106 74D 0 CODE
107 74E 0 CODE
108 74F 0 CODE
109 750 0 CODE
110 751 0 CODE
111 752 0 CODE
16 797 0 CODE
17 79B 0 CODE
18 79D 0 CODE
19 7A0 0 CODE
23 7B6 0 CODE
25 7C9 0 CODE
26 7CC 0 CODE
27 7D2 0 CODE
28 7D8 0 CODE
23 7E5 0 CODE
21 7FC 0 CODE
31 7FD 0 CODE
11 765 0 CODE
12 796 0 CODE
