_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_scan 6F4 0 CODE
_scan 618 0 CODE
_main 6F4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_scan 0 0 ABS
main@p 42 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_scan 70 0 COMMON
?_main 70 0 COMMON
main@F1605 44 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext110 618 0 CODE
__ptext111 5CE 0 CODE
init_fetch 5D5 0 CODE
_resetout 5CE 0 CODE
__ptext112 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_scan 72 0 COMMON
main@op 40 0 BANK0
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 44 0 BANK0
end_of_initialization 5F4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_resetout 70 0 COMMON
__size_of_resetout 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 5D9 0 CODE
main@max 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5F8 0 CODE
__end_of_resetout 5D5 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5E6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6F4 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
??_resetout 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 63 BANK0 20
maintext DE8 FFF CODE DE8
text110 C30 DE7 CODE C30
idataBANK0 BF0 C2F CODE BF0
cinit BCC BEF CODE BCC
inittext BAA BCB CODE BAA
text111 B9C BA9 CODE B9C
%locals
startup.obj
startup.as
64 0 0 CODE
matrix.obj
Z:\home\shivesh\Proteus 7.7 Professional\PROJECTS\Training_Project\Code\matrix\ssd_matx.c
113 5F8 0 CODE
166 5E6 0 CODE
167 5E7 0 CODE
168 5E8 0 CODE
169 5E9 0 CODE
170 5EA 0 CODE
171 5EB 0 CODE
172 5EC 0 CODE
173 5ED 0 CODE
174 5EE 0 CODE
175 5EF 0 CODE
182 5F4 0 CODE
183 5F5 0 CODE
141 5D5 0 CODE
142 5D6 0 CODE
143 5D7 0 CODE
144 5D8 0 CODE
152 5D9 0 CODE
153 5DC 0 CODE
154 5DD 0 CODE
155 5DE 0 CODE
156 5DF 0 CODE
157 5E0 0 CODE
158 5E1 0 CODE
159 5E2 0 CODE
160 5E3 0 CODE
161 5E4 0 CODE
162 5E5 0 CODE
131 6F4 0 CODE
132 709 0 CODE
133 70C 0 CODE
136 70E 0 CODE
139 712 0 CODE
141 71F 0 CODE
143 726 0 CODE
144 72A 0 CODE
145 72B 0 CODE
147 732 0 CODE
148 736 0 CODE
149 737 0 CODE
151 73E 0 CODE
152 742 0 CODE
153 743 0 CODE
155 74A 0 CODE
156 74E 0 CODE
157 74F 0 CODE
159 756 0 CODE
160 75A 0 CODE
161 75B 0 CODE
163 762 0 CODE
164 766 0 CODE
165 767 0 CODE
167 76E 0 CODE
168 772 0 CODE
169 773 0 CODE
171 77A 0 CODE
172 77E 0 CODE
173 77F 0 CODE
175 786 0 CODE
176 78A 0 CODE
177 78B 0 CODE
179 792 0 CODE
180 796 0 CODE
181 797 0 CODE
183 79E 0 CODE
184 7A2 0 CODE
185 7A3 0 CODE
187 7AA 0 CODE
188 7AE 0 CODE
189 7AF 0 CODE
191 7B6 0 CODE
192 7BA 0 CODE
193 7BB 0 CODE
195 7C2 0 CODE
196 7C6 0 CODE
197 7C7 0 CODE
199 7CE 0 CODE
200 7D0 0 CODE
201 7D1 0 CODE
203 7D8 0 CODE
204 7DD 0 CODE
207 7DE 0 CODE
208 7F1 0 CODE
138 7FC 0 CODE
211 7FD 0 CODE
16 618 0 CODE
18 61D 0 CODE
20 620 0 CODE
22 624 0 CODE
23 62A 0 CODE
24 62B 0 CODE
26 62F 0 CODE
27 635 0 CODE
28 636 0 CODE
30 63A 0 CODE
31 640 0 CODE
32 641 0 CODE
34 645 0 CODE
35 64B 0 CODE
39 64C 0 CODE
41 653 0 CODE
43 656 0 CODE
45 65A 0 CODE
46 660 0 CODE
47 661 0 CODE
49 665 0 CODE
50 66B 0 CODE
51 66C 0 CODE
53 670 0 CODE
54 676 0 CODE
55 677 0 CODE
57 67B 0 CODE
58 681 0 CODE
62 682 0 CODE
64 689 0 CODE
66 68C 0 CODE
68 690 0 CODE
69 696 0 CODE
70 697 0 CODE
72 69B 0 CODE
73 6A1 0 CODE
74 6A2 0 CODE
76 6A6 0 CODE
77 6AC 0 CODE
78 6AD 0 CODE
80 6B1 0 CODE
81 6B7 0 CODE
85 6B8 0 CODE
87 6BF 0 CODE
89 6C2 0 CODE
91 6C6 0 CODE
92 6CC 0 CODE
93 6CD 0 CODE
95 6D1 0 CODE
96 6D7 0 CODE
97 6D8 0 CODE
99 6DC 0 CODE
100 6E2 0 CODE
101 6E3 0 CODE
103 6E7 0 CODE
104 6ED 0 CODE
107 6EE 0 CODE
109 6F3 0 CODE
8 5CE 0 CODE
9 5D1 0 CODE
10 5D2 0 CODE
11 5D3 0 CODE
12 5D4 0 CODE
