_clearlcd: CODE, 2823 0 10
___awdiv: CODE, 69 0 116
_actrow: CODE, 7 0 62
_scan: CODE, 3864 0 232
_strcpy: CODE, 3134 0 50
_delay: CODE, 2891 0 20
_startswitch: CODE, 420 0 277
_dat: CODE, 2973 0 37
___awmod: CODE, 3551 0 102
_main: CODE, 2911 0 25
_buzz: CODE, 2858 0 16
_getlogicseq: CODE, 1043 0 1005
_initkeypad: CODE, 2807 0 8
_initlcd: CODE, 3092 0 42
_strcmp: CODE, 3240 0 57
_itoaa: CODE, 185 0 235
_scroll: CODE, 3653 0 211
_check: CODE, 3366 0 85
_write: CODE, 3451 0 100
_resetout: CODE, 2800 0 7
_cmd: CODE, 2936 0 37
_strcat: CODE, 3184 0 56
___wmul: CODE, 3050 0 42
_setLCD: CODE, 697 0 346
_init_fun: CODE, 3010 0 40
Total: 3218