_clearlcd: CODE, 2856 0 10
___awdiv: CODE, 82 0 116
_actrow: CODE, 3304 0 62
_scan: CODE, 3864 0 232
_strcpy: CODE, 3141 0 50
_delay: CODE, 2898 0 20
_startswitch: CODE, 433 0 277
_dat: CODE, 2980 0 37
___awmod: CODE, 3551 0 102
_main: CODE, 2918 0 25
_getlogicseq: CODE, 1056 0 992
_initkeypad: CODE, 2840 0 8
_initlcd: CODE, 3099 0 42
_strcmp: CODE, 3247 0 57
_itoaa: CODE, 198 0 235
_scroll: CODE, 3653 0 211
_check: CODE, 3366 0 85
_write: CODE, 3451 0 100
_resetout: CODE, 2833 0 7
_cmd: CODE, 2943 0 37
_strcat: CODE, 3191 0 56
___wmul: CODE, 3057 0 42
_setLCD: CODE, 710 0 346
_init_fun: CODE, 3017 0 40
Total: 3189