_clearlcd: CODE, 2836 0 10
___awdiv: CODE, 237 0 116
_actrow: CODE, 3332 0 62
_scan: CODE, 353 0 232
_strcpy: CODE, 3041 0 41
_delay: CODE, 2888 0 20
_startswitch: CODE, 3875 0 221
_dat: CODE, 2966 0 37
___awmod: CODE, 3567 0 102
_main: CODE, 2908 0 21
_getlogicseq: CODE, 1144 0 904
_initkeypad: CODE, 2820 0 8
_initlcd: CODE, 3165 0 51
_strcmp: CODE, 3216 0 57
_itoaa: CODE, 585 0 235
_scroll: CODE, 3669 0 206
_check: CODE, 3394 0 73
_write: CODE, 3467 0 100
_resetout: CODE, 2813 0 7
_cmd: CODE, 2929 0 37
_strcat: CODE, 3082 0 41
___wmul: CODE, 3123 0 42
_setLCD: CODE, 820 0 324
_init_fun: CODE, 3003 0 38
Total: 2985