_clearlcd: CODE, 2665 0 7
___awdiv: CODE, 3814 0 116
_actrow: CODE, 3285 0 62
_scan: CODE, 196 0 230
_read_log: CODE, 3707 0 107
_strcpy: CODE, 3006 0 41
_delay: CODE, 2765 0 20
_startswitch: CODE, 894 0 323
_dat: CODE, 2719 0 13
___awmod: CODE, 3605 0 102
_main: CODE, 2785 0 22
_buzz: CODE, 2732 0 16
_getlogic: CODE, 30 0 166
__dat: CODE, 2688 0 9
_getlogicseq: CODE, 1217 0 831
_initkeypad: CODE, 2672 0 8
_initlcd: CODE, 2832 0 30
_strcmp: CODE, 3228 0 57
_itoaa: CODE, 659 0 235
__cmd: CODE, 2697 0 9
_setlogic: CODE, 3175 0 53
_check: CODE, 3347 0 73
_write_log: CODE, 3508 0 97
_write: CODE, 3420 0 88
_latch: CODE, 2807 0 25
_start: CODE, 426 0 233
_resetout: CODE, 2658 0 7
_cmd: CODE, 2706 0 13
_getn: CODE, 3 0 27
_strcat: CODE, 3047 0 41
_read_eep: CODE, 3130 0 45
_write_eep: CODE, 2927 0 39
___wmul: CODE, 3088 0 42
_setLCD: CODE, 3930 0 166
_init_fun: CODE, 2966 0 40
Total: 3393