__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 754 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
main@F1601 38 0 BANK0
reset_vec 0 0 CODE
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 36 0 BANK0
main@x 34 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 71D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 38 0 BANK0
end_of_initialization 73C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 721 0 CODE
main@max 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 740 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 72E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 754 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 4B BANK0 20
maintext EA8 FFF CODE EA8
idataBANK0 E80 EA7 CODE E80
cinit E5C E7F CODE E5C
inittext E3A E5B CODE E3A
%locals
startup.obj
startup.as
64 0 0 CODE
ssd.obj
Z:\home\shivesh\Proteus 7.7 Professional\PROJECTS\Training_Project\Code\SSD\ssd_rev.c
5 740 0 CODE
128 72E 0 CODE
129 72F 0 CODE
130 730 0 CODE
131 731 0 CODE
132 732 0 CODE
133 733 0 CODE
134 734 0 CODE
135 735 0 CODE
136 736 0 CODE
137 737 0 CODE
144 73C 0 CODE
145 73D 0 CODE
103 71D 0 CODE
104 71E 0 CODE
105 71F 0 CODE
106 720 0 CODE
114 721 0 CODE
115 724 0 CODE
116 725 0 CODE
117 726 0 CODE
118 727 0 CODE
119 728 0 CODE
120 729 0 CODE
121 72A 0 CODE
122 72B 0 CODE
123 72C 0 CODE
124 72D 0 CODE
16 754 0 CODE
18 769 0 CODE
19 76D 0 CODE
20 771 0 CODE
23 775 0 CODE
24 788 0 CODE
26 792 0 CODE
27 79F 0 CODE
23 7A3 0 CODE
31 7B7 0 CODE
32 7CC 0 CODE
34 7D6 0 CODE
35 7E3 0 CODE
31 7E7 0 CODE
22 7FC 0 CODE
45 7FD 0 CODE
